<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bağlantı Yok | BlageSim</title>
        <style>
            body {
                background: linear-gradient(to right, skyblue, dodgerblue);
            }
            .container {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                flex-direction: column;
                gap: 1rem;
                font-size: 20px;
            }
            h1 {
                animation: 1s linear infinite anim;
            }
            button {
                background: white;
                color: black;
                padding: 1rem;
                border: none;
                border-radius: .5em;
                cursor: pointer;
            }
            @keyframes anim {
                from {border-right: none;}
                to {border-right: 4px solid white;}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>BlageSim</h1>
            <p>Görünüşe göre çevrimdışısınız! İnternet bağlantınızı kontrol edebilirsiniz.</p>
            <p>Looks like you're offline! You may check your internet connection.</p>
            <button onclick="() => { location.href = '../' }">Ana Sayfa <hr> Home</button>
        </div>
    </body>
</html>
<script>
    setInterval(() => {
        if (navigator.onLine) location.href = "../";
    }, 500);
</script>